# fileuploadsystembackend

./: FileUploadSystem.sln
FileUploadSystem.API/: FileUploadSystem.API.csproj  FileUploadSystem.API.http  Program.cs
FileUploadSystem.API/Controllers/: FilesController.cs  UsersController.cs
FileUploadSystem.API/Properties/: launchSettings.json
FileUploadSystem.Business/: BusinessServiceRegistration.cs  FileUploadSystem.Business.csproj
FileUploadSystem.Business/Auths/Services/: AuthService.cs  IAuthService.cs
FileUploadSystem.Business/FileShares/Services/: FileShareService.cs  IFileShareService.cs
FileUploadSystem.Business/Files/Commands/: FileDeleteCommand.cs  FileEditCommand.cs  FileEditResponse.cs  FileUploadCommand.cs  FileUploadResponse.cs
FileUploadSystem.Business/Files/Profiles/: FileMapper.cs
FileUploadSystem.Business/Files/Queries/: ListFileQuery.cs  ListFileResponse.cs
FileUploadSystem.Business/Files/Validations/: FileValidations.cs
FileUploadSystem.Business/Users/Commands/: UserLoginCommand.cs  UserLoginResponse.cs  UserLoginValidator.cs
FileUploadSystem.Domain/: DomainServiceRegistration.cs  FileUploadSystem.Domain.csproj
FileUploadSystem.Domain/Contexts/: BaseDbContext.cs
FileUploadSystem.Domain/Entities/: BaseEntity.cs
FileUploadSystem.Domain/Entities/FileShares/: FileShare.cs
FileUploadSystem.Domain/Entities/Files/: File.cs
FileUploadSystem.Domain/Entities/Users/: User.cs
FileUploadSystem.Domain/Migrations/: 20240706140209_Initial.Designer.cs  20240706140209_Initial.cs  20240706142549_entity-configurations-added.Designer.cs  20240706142549_entity-configurations-added.cs  20240710221630_changes.Designer.cs  20240710221630_changes.cs  BaseDbContextModelSnapshot.cs
FileUploadSystem.Domain/Repositories/FileShares/: FileShareRepository.cs  IFileShareRepository.cs
FileUploadSystem.Domain/Repositories/Files/: FileRepository.cs  IFileRepository.cs
FileUploadSystem.Domain/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
FileUploadSystem.Domain/Repositories/Users/: IUserRepository.cs  UserRepository.cs
FileUploadSystem.Infrastructure/: FileUploadSystem.Infrastructure.csproj
FileUploadSystem.Infrastructure/Helpers/: CreateTokenHelper.cs
